.Light:root{
    --mainBackground: #919191;
    --divBackground: #bbbbbb;
    --spanColor: #5f5f5f;
}
.Dark:root{
    --mainBackground: #2e2e2e;
    --divBackground : #171717;
    --spanColor: #aaaaaa;
}


.inicio {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about {
    width: min(850px, 90vw);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 20px;
    padding-inline: 25px;
    background-color: var(--mainBackground);
    transition: 2s;
    margin: 65px 0 25px 0;
    border-radius: 5px;
}

.about-mobile { 
    display: none;
}

.about img {
    width: 150px;
    height: 150px;
    border-radius: 40% 60% 35% 50%;
    animation-name: ImgBorderRadiusAnimation;
    animation-duration: 10s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite;
}

/* border radius rules
    border-radius: 35% 80% 55% 70%;

    First value: top left
    Second value: top right
    third value: bottom right
    fourth value: bottom left
*/

@keyframes ImgBorderRadiusAnimation {
    0% {
        border-radius: 40% 60% 35% 50%;
    }
    35% {
        border-radius: 35% 80% 55% 70%;
    }
    65% {
        border-radius: 70% 40% 65% 35%;
    }
    100% {
        border-radius: 40% 60% 35% 50%;
    }
}

.about-info div {
    display: flex;
    align-items: center;
    justify-content: left;
    
}
.about-info button {
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    background-color: transparent;
    border: none;
    color: var(--textColor);
    cursor: pointer;
}

.about-info button:hover {
    transition: 1s;
    transform: scale(1.05);
}

.about-info h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-desc {
    width: min(850px, 90vw);
    margin: 0 0 25px 0;
    background-color: var(--mainBackground);
    transition: 2s;
    padding-inline: 25px;
    border-radius: 5px;
}

.about-desc h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
}
.about-desc p {
    font-size: 20px;
}
.about-desc a {
    color: var(--textColor);
    text-decoration: underline wavy;
}
.about-desc li {
    font-size: 20px;
}

.about-curriculo {
    width: min(850px, 90vw);
    margin: 0 0 25px 0;
    background-color: var(--mainBackground);

    padding-inline: 25px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 80px;
    transition: 2s;
}

.about-curriculo h2 {
    margin: 0;
}
.about-curriculo button {
    background-color: transparent;
    outline: none;
    border: none;
    margin: 0;
    padding: 0;
    color: var(--textColor);
    cursor: pointer;
}
.about-curriculo embed {
    margin: 10px 0 10px 0;
}
.about-curriculo iframe {
    margin: 10px 0 10px 0;
}


#curriculo-seta {
    transform: rotateX(0deg);
    transition: 0.5s;
    
}

/*  Techincs  */
.tec {
    width: min(850px, 90vw);
    padding-inline: 25px;
    display: flex;
    align-items: center;
    padding-bottom: 50px;
    flex-direction: column;
    grid-gap: 20px;
    margin: 0 0 25px 0;
    background-color: var(--mainBackground);
    transition: 2s;
    border-radius: 5px;

}
.tec h2{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
}

.tec-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 10px;
}
.tec-list div {
    height: 110px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-gap: 5px;
}
.tec-list div img {
    height: 90px;
    width: 100px;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.projetosMain {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: min(850px, 90vw);
    padding: 25px;
    height: auto;
    margin-bottom: 25px;
    background-color: var(--mainBackground);
    transition: 2s;
    border-radius: 5px;
}

.projetosMain h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
}
.projetos {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.projetos
.repositorios{
    height: 500px;
    width: 300px;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0 5px 0 5px;
    border-radius: 5px;
}
.repositorios 
.rep{
    background-color: var(--divBackground);
    height: auto;
    width: 285px;
    margin: 0px 0 5px 0;
    border-radius: 5px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 3px 5px 5px 5px;
}
.rep
.links {
    display: flex;
    align-items: flex-start;
    width: 100%;
    grid-gap: 5px;
    margin: 6px 0 6px 0;
    
}
.rep
.links a {
    padding: 4px;
    color: var(--textColor);
    border-radius: 5px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
}
.rep
.links a:hover {
    transform: scale(1.1);
}

.rep
.last-updata {
    font-size: 12px;
    color: var(--spanColor);
}
.rep
.languagens {
    border-radius: 5px;
    padding: 0 5px 0 5px;
    flex-wrap: nowrap;
    color: black;
}

.repositorios::-webkit-scrollbar {
    width: 5px;               /* width of the entire scrollbar */
}
.repositorios::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */
} 
.repositorios::-webkit-scrollbar-thumb {
    background-color: transparent;    /* color of the scroll thumb */
    border-radius: 2px;       /* roundness of the scroll thumb */

}

.projetos 
.desq{
    height:auto;
    max-width: 550px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.desq
.projetoDestaque {
    background-color: var(--divBackground);
    height: auto;
    border-radius: 5px;
    margin: 5px 0 0 0 ;
    padding: 0 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.titleProjeto {
    text-align: start;
    width: 95%;
    margin: 0;
}

.descriptionProjeto {
    height: auto;
    padding: 5px 10px 0px 10px;
}

.viewProjeto {
    width: 100%;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 5px 0 5px 0;
}
.viewProjeto button {
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    height: 50px;
    color: var(--textColor);
    font-size: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.viewProjeto button:nth-child(1){
    border-radius: 5px 0 0 5px;

}
.viewProjeto button:last-child{
    border-radius: 0 5px 5px 0;

}
.viewProjeto button:active {
    background-color:  #00000088;
}

.viewProjeto img {
    width: 90%;
}


#viewBody {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;
}


.desq 
.tagDestaque {
    width: 100%;
    background-color: var(--divBackground);
    border-radius: 5px;
}

.desq
.tagDestaque span{
    background-color: transparent;
    padding: 0 10px 0 5px ;
    border-radius: 5px;
    color: #fbff00;
}

.infoProjeto {
    height: 55px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0 5px 0;

    & .links {
        width: 120px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .links a {
        padding: 4px;
        color: var(--textColor);
        border-radius: 5px;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.2s;
    }
    
    .links a:hover {
        transform: scale(1.1);
    }
    .tecnologias {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 80%;
        margin-top: 5px;
        padding: 5px;
        grid-gap: 5px;
    }
    .tecnologias span {
        color: #000;
        border-radius: 5px;
        padding: 0 5px 0 5px;
        margin: 0 5px 0 5px;
        flex-wrap: nowrap;
    }


}

.dataUptada {
    width: 300px;
    height: 0;
    position: relative;
    right: 100px;
    font-size: 13px;
    color:var(--spanColor);

}


@media only screen and (max-width: 1300px) {
    .projetosMain {
        width: 80%;
    }
    .tec {
        width: 80%;
    }
    .about {
        width: 80%;
        height: auto;
        align-items: flex-start;
        padding-top: 25px;
    }
    
    .about-desc {
        width: 80%;
    }
    .about-curriculo {
        width: 80%;
    }
    .about-curriculo embed {

        display: none;
    }
    .about-curriculo iframe {
        width: 100%;
    }



    .projetos {
        flex-direction: column;
        align-items: center;
        grid-gap: 50px;
    }
    .desq {
        width: 100%;
    }
    .tagDestaque {
        width: auto;
    }
    .projetoDestaque {
        width: 350px;

    }
    .dataUptada {
        right: 15px;
        top: 20px;
    }
    .about {
        display: none;
    }
    .about-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-mobile div:first-child {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .about-mobile .about-info {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }
  }